##### 단일 기업 환경
###환경 별 접속 정보 - BG
# dev_BASE_URL : https://alpha.business.lfdev.io
# dev_ID : ggpark+id20250211092023378_m@amicuslex.net
# dev_PW : "1q2w#E$R"
# prod_BASE_URL : https://business.lawform.io
# prod_ID : ggpark+id20250211162329770_m@amicuslex.net
# prod_PW : "1q2w#E$R"

###환경 별 접속 정보 - DJ
# dev_BASE_URL : https://alpha.business.lfdev.io
# dev_ID : daejoo_test+id20250513110020009_m@amicuslex.net
# dev_PW : "1q2w#E$R"
# prod_BASE_URL : https://business.lawform.io
# prod_ID : daejooinc1@amicuslex.net
# prod_PW : "1q2w#E$R"

###환경 별 접속 정보 - 이닛
#dev_BASE_URL : https://alpha.business.lfdev.io
#dev_ID :
#dev_PW : "1q2w#E$R"
#prod_BASE_URL : https://business.lawform.io
#prod_ID :
#prod_PW : "1q2w#E$R"

###환경 별 접속 정보 - KMR
#dev_BASE_URL : https://alpha.business.lfdev.io
#dev_ID :
#dev_PW : "1q2w#E$R"
#prod_BASE_URL : https://business.lawform.io
#prod_ID :
#prod_PW : "1q2w#E$R"

###환경 별 접속 정보 - diningbrands
# dev_BASE_URL : https://diningbrands.business.lfdev.io
# dev_ID : test_lawform4@diningbrands.com
# dev_PW : "test_lawform4"
# prod_BASE_URL : https://diningbrands.business.lawform.io
# prod_ID : developer+test_lawform4@amicuslex.net
# prod_PW : "test_lawform4"

#### 계열사 기업 환경
###환경 별 접속 정보 - harim
# dev_BASE_URL : https://harim.business.lfdev.io
# dev_ID : jjm
# dev_PW : "1q2w#E$R"
prod_BASE_URL : https://harim.business.lawform.io
prod_ID : developer+id20251002103114449_m@amicuslex.net
prod_PW : "1q2w#E$R"

###환경 별 접속 정보 - dayone
# dev_BASE_URL : https://dayone.business.lfdev.io
# dev_ID : jjm_d
# dev_PW : "1q2w#E$R"
# prod_BASE_URL : https://dayone.business.lawform.io
# prod_ID : jjm
# prod_PW : "1q2w#E$R"

###환경 별 접속 정보 - megastudy
# dev_BASE_URL : https://megastudy.business.lfdev.io
# dev_ID : 
# dev_PW : ""
# prod_BASE_URL : https://megastudy.business.lawform.io
# prod_ID : 
# prod_PW : ""

###환경 별 접속 정보 - IGAW
#dev_BASE_URL : http://igaworks.business.lfdev.io/
#dev_ID : jjm_d
#dev_PW : "1q2w#E$R"
#prod_BASE_URL : http://igaworks.business.lawform.io/
#prod_ID : jjm
#prod_PW : "1q2w#E$R"